@import '../../../../styles/var';

.productSmall{
  width: 175px;
  height: 270px;
  border-radius: 20px;
  box-shadow: 0 4px 3px 0 rgba($dark, 0.16); 
  background-color: $white;
  position: relative;
  display: grid;
  grid-template-areas: "img" "title" "description" "price";
  grid-template-rows: 174px auto auto auto;
  justify-items: center;
  align-items: center;
  &__bg{
    position: absolute;
    top: 0;
    width: 100%;
  }
  &__percentaje{
    position: absolute;
    top: 0;
    left: 10%;
  }
  &__img{
    width: 80%;
  }
  &__price{
    grid-area: price;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    font-size: $h5;
    font-weight: $semiBold;
  }
  &__title{
    grid-area: title;
  }
}

@media (max-width: 768px){
  .productSmall{
    width: 40vw;
    height: 40vh;
    grid-template-rows: 60% auto auto auto;
  }
}